Date : 2024-06-18 12:38:13
Directory : c:\Users\samue\Desktop\Projects\ICT
Total : 50 files,  8976 codes, 322 comments, 424 blanks, all 9722 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |      3,785 |          0 |          3 |      3,788 |
| JavaScript |         12 |      3,331 |        313 |        291 |      3,935 |
| HTML       |         30 |      1,508 |          9 |        113 |      1,630 |
| CSS        |          4 |        351 |          0 |         17 |        368 |
| XML        |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         50 |      8,976 |        322 |        424 |      9,722 |
| . (Files)                                                        |          5 |      3,901 |          5 |         27 |      3,933 |
| public                                                           |         11 |      2,067 |        142 |        207 |      2,416 |
| public (Files)                                                   |         10 |      2,066 |        142 |        207 |      2,415 |
| public\images                                                    |          1 |          1 |          0 |          0 |          1 |
| routes                                                           |          4 |      1,500 |        166 |         77 |      1,743 |
| views                                                            |         30 |      1,508 |          9 |        113 |      1,630 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                         | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\samue\Desktop\Projects\ICT\app.js                       | JavaScript |         81 |          3 |         17 |        101 |
| c:\Users\samue\Desktop\Projects\ICT\oauth.js                     | JavaScript |         62 |          0 |          3 |         65 |
| c:\Users\samue\Desktop\Projects\ICT\package-lock.json            | JSON       |      3,637 |          0 |          1 |      3,638 |
| c:\Users\samue\Desktop\Projects\ICT\package.json                 | JSON       |         38 |          0 |          1 |         39 |
| c:\Users\samue\Desktop\Projects\ICT\profile.js                   | JavaScript |         83 |          2 |          5 |         90 |
| c:\Users\samue\Desktop\Projects\ICT\public\admin.css             | CSS        |        226 |          0 |          1 |        227 |
| c:\Users\samue\Desktop\Projects\ICT\public\animate.js            | JavaScript |        175 |          1 |         14 |        190 |
| c:\Users\samue\Desktop\Projects\ICT\public\app.js                | JavaScript |        118 |         10 |          6 |        134 |
| c:\Users\samue\Desktop\Projects\ICT\public\images\logo.svg       | XML        |          1 |          0 |          0 |          1 |
| c:\Users\samue\Desktop\Projects\ICT\public\katex.min.css         | CSS        |          1 |          0 |          1 |          2 |
| c:\Users\samue\Desktop\Projects\ICT\public\katex.min.js          | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\samue\Desktop\Projects\ICT\public\particles.js          | JavaScript |      1,287 |        111 |        165 |      1,563 |
| c:\Users\samue\Desktop\Projects\ICT\public\particles.json        | JSON       |        110 |          0 |          1 |        111 |
| c:\Users\samue\Desktop\Projects\ICT\public\profile.css           | CSS        |          7 |          0 |          0 |          7 |
| c:\Users\samue\Desktop\Projects\ICT\public\render.js             | JavaScript |         24 |         20 |          4 |         48 |
| c:\Users\samue\Desktop\Projects\ICT\public\style.css             | CSS        |        117 |          0 |         15 |        132 |
| c:\Users\samue\Desktop\Projects\ICT\routes\admin.js              | JavaScript |        304 |         32 |         19 |        355 |
| c:\Users\samue\Desktop\Projects\ICT\routes\grade.js              | JavaScript |        498 |        100 |         45 |        643 |
| c:\Users\samue\Desktop\Projects\ICT\routes\runTests.js           | JavaScript |         79 |          7 |         10 |         96 |
| c:\Users\samue\Desktop\Projects\ICT\routes\sql.js                | JavaScript |        619 |         27 |          3 |        649 |
| c:\Users\samue\Desktop\Projects\ICT\views\addChecker.ejs         | HTML       |         28 |          0 |          1 |         29 |
| c:\Users\samue\Desktop\Projects\ICT\views\addSol.ejs             | HTML       |         28 |          0 |          0 |         28 |
| c:\Users\samue\Desktop\Projects\ICT\views\addTests.ejs           | HTML       |         27 |          0 |          1 |         28 |
| c:\Users\samue\Desktop\Projects\ICT\views\admin.ejs              | HTML       |         39 |          0 |          2 |         41 |
| c:\Users\samue\Desktop\Projects\ICT\views\adminqueue.ejs         | HTML       |         46 |          0 |          5 |         51 |
| c:\Users\samue\Desktop\Projects\ICT\views\attendance.ejs         | HTML       |         46 |          0 |         13 |         59 |
| c:\Users\samue\Desktop\Projects\ICT\views\contest.ejs            | HTML       |        116 |          0 |          3 |        119 |
| c:\Users\samue\Desktop\Projects\ICT\views\contestStatus.ejs      | HTML       |         79 |          0 |          3 |         82 |
| c:\Users\samue\Desktop\Projects\ICT\views\contests.ejs           | HTML       |         85 |          0 |          3 |         88 |
| c:\Users\samue\Desktop\Projects\ICT\views\danielorz.ejs          | HTML       |         15 |          0 |          1 |         16 |
| c:\Users\samue\Desktop\Projects\ICT\views\finProblem.ejs         | HTML       |         23 |          0 |          0 |         23 |
| c:\Users\samue\Desktop\Projects\ICT\views\firstTime.ejs          | HTML       |         43 |          0 |         13 |         56 |
| c:\Users\samue\Desktop\Projects\ICT\views\fprofile.ejs           | HTML       |         32 |          0 |          1 |         33 |
| c:\Users\samue\Desktop\Projects\ICT\views\genTests.ejs           | HTML       |         58 |          1 |          0 |         59 |
| c:\Users\samue\Desktop\Projects\ICT\views\gradeProblem.ejs       | HTML       |         68 |          0 |          4 |         72 |
| c:\Users\samue\Desktop\Projects\ICT\views\gradeProblemset.ejs    | HTML       |         45 |          0 |          3 |         48 |
| c:\Users\samue\Desktop\Projects\ICT\views\gradeStatus.ejs        | HTML       |         79 |          0 |          4 |         83 |
| c:\Users\samue\Desktop\Projects\ICT\views\gradeSubmit.ejs        | HTML       |         93 |          0 |          7 |        100 |
| c:\Users\samue\Desktop\Projects\ICT\views\index.ejs              | HTML       |         39 |          7 |          6 |         52 |
| c:\Users\samue\Desktop\Projects\ICT\views\info.ejs               | HTML       |         77 |          0 |          5 |         82 |
| c:\Users\samue\Desktop\Projects\ICT\views\megaknight.ejs         | HTML       |         13 |          0 |          4 |         17 |
| c:\Users\samue\Desktop\Projects\ICT\views\megaknightmovement.ejs | HTML       |         13 |          0 |          4 |         17 |
| c:\Users\samue\Desktop\Projects\ICT\views\phone.ejs              | HTML       |         36 |          0 |          5 |         41 |
| c:\Users\samue\Desktop\Projects\ICT\views\portal.ejs             | HTML       |         78 |          1 |          1 |         80 |
| c:\Users\samue\Desktop\Projects\ICT\views\profile.ejs            | HTML       |         16 |          0 |          1 |         17 |
| c:\Users\samue\Desktop\Projects\ICT\views\spamming.ejs           | HTML       |         38 |          0 |          4 |         42 |
| c:\Users\samue\Desktop\Projects\ICT\views\standings.ejs          | HTML       |         74 |          0 |          2 |         76 |
| c:\Users\samue\Desktop\Projects\ICT\views\status.ejs             | HTML       |         68 |          0 |          2 |         70 |
| c:\Users\samue\Desktop\Projects\ICT\views\tjioiLogin.ejs         | HTML       |         31 |          0 |         10 |         41 |
| c:\Users\samue\Desktop\Projects\ICT\views\tjioiProfile.ejs       | HTML       |         75 |          0 |          5 |         80 |
| Total                                                            |            |      8,976 |        322 |        424 |      9,722 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+